# resto-challenge

./: .gitignore  README.md  challenge.postman_collection.json  pom.xml
resto-consumer/: pom.xml
resto-consumer/src/main/java/com/challenge/: RestoConsumerApplication.java
resto-consumer/src/main/java/com/challenge/config/: KafkaConfig.java  MailConfig.java
resto-consumer/src/main/java/com/challenge/dto/: LocationDto.java  MealDto.java  OrderDto.java
resto-consumer/src/main/java/com/challenge/receiver/: Receiver.java
resto-consumer/src/main/java/com/challenge/restoconsumer/: RestoConsumerApplication.java
resto-consumer/src/main/java/com/challenge/service/: EmailService.java  EmailServiceImpl.java  SMSService.java  SMSServiceImpl.java
resto-consumer/src/main/resources/: application.properties
resto-consumer/src/test/java/com/challenge/: RestoConsumerApplicationTests.java
resto-consumer/src/test/java/com/challenge/restoconsumer/: RestoConsumerApplicationTests.java
resto-producer/: README.md  pom.xml
resto-producer/src/main/java/com/challenge/: RestoProducerApplication.java
resto-producer/src/main/java/com/challenge/config/: AsyncConfig.java  KafkaConfig.java  SwaggerConfiguration.java
resto-producer/src/main/java/com/challenge/controller/: OrderController.java  RestaurantController.java
resto-producer/src/main/java/com/challenge/dto/: LocationDto.java  MealDto.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  RateRestaurantResponseDto.java  RestaurantBasicInformationDto.java  RestaurantDto.java  RestaurantFilterDto.java  ReviewDto.java
resto-producer/src/main/java/com/challenge/enumeration/: RestaurantError.java
resto-producer/src/main/java/com/challenge/exception/: ErrorMessage.java  GeolocationException.java  KafkaException.java  OrderException.java  RestaurantErrorHandlerAdvice.java  RestaurantException.java
resto-producer/src/main/java/com/challenge/facade/: GeoLocationFacade.java  GeoLocationFacadeImpl.java
resto-producer/src/main/java/com/challenge/mapper/: OrderMapper.java  RestaurantMapper.java
resto-producer/src/main/java/com/challenge/model/: Location.java  Meal.java  Order.java  OrderMeal.java  OrderMealId.java  Restaurant.java  Review.java
resto-producer/src/main/java/com/challenge/producer/: MessageSender.java
resto-producer/src/main/java/com/challenge/repository/: MealRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java
resto-producer/src/main/java/com/challenge/service/: CreateOrderService.java  CreateOrderServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
resto-producer/src/main/java/com/challenge/util/: LocationUtils.java  OperationUtils.java  SwaggerTags.java
resto-producer/src/main/resources/: application.properties
resto-producer/src/main/resources/db/: liquibase-changelog.xml  liquibase.properties
resto-producer/src/main/resources/db/changelog/: 01-create-restaurant-entity.xml  02-create-meal-entity.xml  03-create-review-entity.xml  04-create-order-entity.xml
resto-producer/src/test/java/com/challenge/: BaseIntegrationTest.java  RestoProducerApplicationTests.java
resto-producer/src/test/java/com/challenge/controller/: RestaurantControllerTest.java
resto-producer/src/test/java/com/challenge/dummy/: MealDummyBuilder.java  ReviewDummyBuilder.java
resto-producer/src/test/resources/mocks/restaurant/: create-restaurant-request.json  create-restaurant-response.json  rate-restaurant-request.json
(+2 files in other folders)
