# server port
server.port = 8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=none

# Project properties
project.version= @project.version@
project.artifactId=@project.artifactId@

# Liquibase (default)
spring.liquibase.change-log=${LIQUIBASE_CHANGELOG:classpath:db/liquibase-changelog.xml}

# Google maps properties (replace with a valid key)
google.maps.api.key=${GOOGLE_MAPS_API_KEY:AIzaApiKey}

# Kafka
kafka.topic.order=${KAFKA_ORDER_TOPIC:orders}
kafka.bootstrap-servers=${KAFKA_SERVER_HOST:localhost:9092}