# server port
server.port = 8081

# Kafka
kafka.topic.order=${KAFKA_ORDER_TOPIC:orders}
kafka.bootstrap-servers=${KAFKA_SERVER_HOST:localhost:9092}

# Mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:example@gmail.com}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true